<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval" >
            <stroke
                android:height="2.0dip"
                android:width="2.0dip"
                android:color="#4A000000" />
            <solid android:color="#00EE82EE" />

            <corners
                android:bottomLeftRadius="12.0dip"
                android:bottomRightRadius="12.0dip"
                android:radius="15.0dip"
                android:topLeftRadius="12.0dip"
                android:topRightRadius="12.0dip" />
        </shape>
    </item>
</selector>